# Set the prefix key to Alt+a
set-option -g prefix M-a

set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash

set -g default-terminal "screen-256color"

# Unbind the default prefix key (Ctrl+b)
unbind C-b

# Bind the new prefix key
bind M-a send-prefix

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
